# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

#prefixをC-tに設定

set -g prefix C-t
bind-key C-t send-prefix
unbind C-b

set-option -g history-limit 100000

set-option -g mouse on
set -s set-clipboard off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind q kill-pane

# start copy mode <C-s> + y
bind y copy-mode
setw -g mode-keys vi
# required: brew install reattach-to-user-namespace
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"


set-option -g status-position top
set-option -g default-terminal "screen-256color"

## Customize statusline

# Length left
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
#set-option -g status-left '#H:[#P]'
set-option -g status-left 'tmux:[#P]'

# Contents right
set-option -g status-right "#(tmux show-options -g prefix) [%Y-%m-%d(%a) %H:%M]"
set-option -g status-right '#[fg=white]#(wifi)#[default] #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'


set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] %H:%M | %m/%d %a#[default]'


set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top

## Colorscheme: Solarized

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# Default window title colors


# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green
